{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=.;Initial Catalog=ShamsaStore;Integrated Security=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
